# Amazon-Hackathon

notificationsystem/: nb-configuration.xml  pom.xml
notificationsystem/src/main/email-templates/include/: header.vm
notificationsystem/src/main/filters/: project-localhost.properties
notificationsystem/src/main/java/com/amazon/notification/config/: ProjectConfig.java
notificationsystem/src/main/java/com/amazon/notification/controllers/: TestController.java
notificationsystem/src/main/java/com/amazon/notification/service/: NotificationManager.java
notificationsystem/src/main/java/com/amazon/notification/service/impl/: NotificationManagerImpl.java
notificationsystem/src/main/java/com/amazon/notification/utils/: NotificationConfig.java  NotificationUtils.java
notificationsystem/src/main/resources/: context-service.xml  log4j.properties  project.properties
notificationsystem/src/main/webapp/WEB-INF/: web.xml
